{
  "name": "volto-subsites",
  "version": "2.1.2",
  "description": "Volto addon to manage subsites",
  "main": "src/index.js",
  "repository": "https://github.com/collective/volto-subsites.git",
  "author": "RedTurtle",
  "license": "MIT",
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n -a",
    "release": "release-it"
  },
  "dependencies": {
    "@plone/scripts": "^1.0.3"
  },
  "devDependencies": {
    "release-it": "*"
  },
  "peerDependencies": {
    "@plone/volto": ">=14.0.0"
  }
}
