{
  "name": "volto-subsites",
  "version": "4.0.2",
  "description": "Volto addon to manage subsites",
  "main": "src/index.js",
  "repository": "https://github.com/collective/volto-subsites.git",
  "author": "RedTurtle",
  "license": "MIT",
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n -a",
    "release": "release-it"
  },
  "devDependencies": {
    "@plone/scripts": "^2.0.0",
    "release-it": "^14.10.1"
  },
  "peerDependencies": {
    "@plone/volto": ">=16.0.0-alpha.38"
  }
}
